<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black; 
            font-family: 'Montserrat', sans-serif; 
            color: white;          
        }
        .container{
            display: flex;            
            align-items: center;
            justify-content: center;
            
        }
        span{
            color:white;
            font-size: 60px;
            margin: 2px;
            font-weight: 800;
            animation-name:slide-down;
            animation-duration: 0.8s;
            transform: translate(0,0);
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            opacity: 0;
        }
        span:nth-child(1){
            animation-delay: 0.1s;
        }
        span:nth-child(2){
            animation-delay: 0.2s;
        }
        span:nth-child(3){
            animation-delay: 0.3s;
        }
        span:nth-child(4){
            animation-delay: 0.4s;
        }
        span:nth-child(5){
            animation-delay: 0.5s;
        }
        span:nth-child(7){
            animation-delay: 0.6s;
        }
        span:nth-child(8){
            animation-delay: 0.7s;
        }
        span:nth-child(9){
            animation-delay: 0.8s;
        }
       
        @keyframes slide-down{
            0%{
                opacity: 0;
                transform: translate(0,0);
            }
            50%{
                opacity: 1;
                transform: translate(0,200px);
            }
            75%{
                opacity: 1;
                transform: translate(0,175px);
            }
            100%{
                opacity: 1;
                transform: translate(0,200px);
            }
        }
        .desc{
            margin-top: 180px;            
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .desc h1{
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>T</span>
        <span>H</span>
        <span>A</span>
        <span>N</span>
        <span>K</span>
        <span>&nbsp</span>
        <span>Y</span>
        <span>O</span> 
        <span>U</span>
        
        
    </div>
    <div class="desc" id = "description">
        <!-- <h1 id="description">Specialist Programmer at Infosys</h1> -->
    </div>

    <script>
        const desc = document.getElementById("description");
        const audio = document.querySelector('audio');
        console.log(desc);
        let counter = 0;
        let str = "For watching this !";
        console.log(str.length);
        function show(){
            if(counter < str.length){
                if(str[counter] == " "){
                    desc.innerHTML += '&nbsp &nbsp';
                }
                desc.innerHTML += '<div><h1>' + str[counter] +'</h1></div>';
                counter++;
                setTimeout(show,50);
            }
            
        }
        setTimeout(()=>{
            show();
        },2000)
        
        
    </script>
</body>
</html>